# Auth Service Environment Variables - Development

# Application
NODE_ENV=development
PORT=3001
API_PREFIX=/api/v1
CORS_ORIGIN=
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Database
DB_HOST=ls-da9311c68b227ba9477a97f644bc7679989cb867.crs0agc04xhl.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=dbmasteruser
DB_PASSWORD=p6tV9eKpyqGJ8Xk3m2FfNwQ7rZbC1d1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa
DB_DATABASE=petpro_auth_dev

# JWT
JWT_SECRET=dev_jwt_secret_key_change_in_production
JWT_EXPIRATION=86400
JWT_REFRESH_SECRET=dev_jwt_refresh_secret_key_change_in_production
JWT_REFRESH_EXPIRATION=604800

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Logging
LOG_LEVEL=debug
